/*
 * IPFIX structs, types and definitions
 */

/*
 * ipfix information element list
 */

#define IPFIX_ENO_NF 50500
ipfix_field_type_t ipfix_ft_nf[] = {
	{ IPFIX_ENO_NF,  2,    65535,  IPFIX_CODING_STRING, "QUERY", ""},
	{ IPFIX_ENO_NF,  3,    65535,  IPFIX_CODING_STRING, "NAME", ""},
	{ IPFIX_ENO_NF,  4,    65535,  IPFIX_CODING_STRING, "HOST", ""},
	{ IPFIX_ENO_NF,  5,    4,  IPFIX_CODING_IPADDR, "HOST_IPV4_ADDR", ""},
	{ IPFIX_ENO_NF,  6,    16, IPFIX_CODING_IPADDR, "HOST_IPV6_ADDR", ""},
	{ IPFIX_ENO_NF,  7,    4,  IPFIX_CODING_IPADDR, "REVERSE_IPV4_ADDR",""},
	{ IPFIX_ENO_NF,  8,    16, IPFIX_CODING_IPADDR, "REVERSE_IPV6_ADDR",""},
	{ IPFIX_ENO_NF,  9,    9, IPFIX_CODING_STRING,  "QUERY_TYPE",""},
	{ IPFIX_ENO_NF,  10,   2, IPFIX_CODING_UINT,    "TRANSACTION_ID", ""},
	{ IPFIX_ENO_NF,  11,   6, IPFIX_CODING_STRING,  "MESSAGE_TYPE", ""},
	{ IPFIX_ENO_NF,  12,   9, IPFIX_CODING_STRING,  "HOST_TYPE", ""},
	{ IPFIX_ENO_NF,  13,   1, IPFIX_CODING_UINT,  "REPLY_CODE", ""},
	{ IPFIX_ENO_NF,  14,   4, IPFIX_CODING_UINT,  "RESPONSE_TIME",""}
};
